<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" fileprefix="../../../Images/boombox/">
  <nodegraph name="NG_boombox">
    <tiledimage name="image_basecolor" type="color3">
      <input name="file" type="filename" value="BoomBox_baseColor.png" colorspace="srgb_texture" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <tiledimage name="image_emission" type="color3">
      <input name="file" type="filename" value="BoomBox_emissive.png" colorspace="srgb_texture" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <tiledimage name="image_normal" type="color3">
      <input name="file" type="filename" value="BoomBox_normal.png" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <tiledimage name="image_orm" type="color3">
      <input name="file" type="filename" value="BoomBox_occlusionRoughnessMetallic.png" />
      <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    </tiledimage>
    <separate3 name="separate_orm" type="multioutput">
      <input name="in" type="color3" nodename="image_orm" />
    </separate3>
    <output name="out_basecolor" type="color3" nodename="image_basecolor" />
    <output name="out_emission" type="color3" nodename="image_emission" />
    <output name="out_normal" type="color3" nodename="image_normal" />
    <output name="out_occlusion" type="float" nodename="separate_orm" output="outr" />
    <output name="out_metallic" type="float" nodename="separate_orm" output="outg" />
    <output name="out_roughness" type="float" nodename="separate_orm" output="outb" />
  </nodegraph>
  <gltf_pbr name="SR_default" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_boombox" output="out_basecolor" />
    <input name="metallic" type="float" nodegraph="NG_boombox" output="out_metallic" />
    <input name="roughness" type="float" nodegraph="NG_boombox" output="out_roughness" />
    <input name="normal" type="vector3" nodegraph="NG_boombox" output="out_normal" />
    <input name="transmission" type="float" value="0" />
    <input name="ior" type="float" value="1.5" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="sheen_color" type="color3" value="0, 0, 0" />
    <input name="sheen_roughness" type="float" value="0" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0" />
    <input name="clearcoat_normal" type="vector3" value="0, 0, 1" />
    <input name="emissive_color" type="color3" nodegraph="NG_boombox" output="out_emission" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
  </gltf_pbr>
  <surfacematerial name="Default" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_default" />
  </surfacematerial>
</materialx>
